# EV3RemoteApp

app/: build.gradle
app/src/androidTest/java/org/t_robop/y_ogawara/ev3remoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/t_robop/y_ogawara/ev3remoteapp/: ButtonActivity.java  MainActivity.java  RunListActivity.java  debugIntentActivity.java
app/src/main/java/org/t_robop/y_ogawara/ev3remoteapp/ev3/: AndroidComm.java  ColorSensor.java  EV3Comm.java  EV3Command.java  EV3Protocol.java  FilterActivity.java  InputValues.java  LightSensor.java  Motor.java  SensorPort.java  SoundSensor.java  TouchSensor.java  UltrasonicSensor.java  UnidentifiedSensor.java
app/src/main/res/drawable/: color_connect.xml  color_move.xml  color_move2.xml  color_reset.xml  color_run.xml  color_stop.xml
app/src/main/res/layout/: activity_button.xml  activity_debug_intent.xml  activity_filter.xml  activity_main.xml  activity_run_list.xml  dialog_edit.xml  run_list_item.xml  test_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/t_robop/y_ogawara/ev3remoteapp/: ExampleUnitTest.java
